.dashboard {
    width: 100%;
}

.dashboard-wrap {
    width: 100%;
    padding: 20px;
}

.dashboard-top {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.overview {
    width: 65%;
    background-color: #ffffff;
    padding: 20px 10px;
    overflow-x: hidden;
}

.visitors {
    width: 32%;
    background-color: #ffffff;
    padding: 20px 0px;
    overflow-x: hidden;
}


.viewrs {
    width: 100%;
    padding: 25px 20px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    border-top: 1px solid #ececec;
}

.viewrs span {
    margin: 0px 25px;
    font-size: .875rem;
    font-weight: 400;
}

.firsts {
    position: relative;
    color: #008ffb;
}

.firsts::after {
    position: absolute;
    content: '';
    top: 50%;
    transform: translateY(-50%);
    left: -20px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #008ffb;
}


.seconder {
    position: relative;
    color: #00e396;
}

.seconder::after {
    position: absolute;
    content: '';
    top: 50%;
    transform: translateY(-50%);
    left: -20px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #00e396;
}

.thirder {
    position: relative;
    color: #feb019;
}


.thirder::after {
    position: absolute;
    content: '';
    top: 50%;
    transform: translateY(-50%);
    left: -20px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #feb019;
}







.dashboard-bottom {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 30px;
}

.dashboard-left {
    width: 32%;
}

.card {
    width: 100%;
    background-color: #ffffff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 4px;
}

.card .cover {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 4px;
    margin-top: -40px;
}

.card h2 {
    font-size: 1.3125rem;
    margin-bottom: 0.5rem;
    font-weight: 400;
    line-height: 1.2;
    color: #455a64;
    margin-top: 10px;
}

.card h4 {
    width: fit-content;
    border-radius: 10rem;
    color: #fff;
    background-color: #169aff;
    padding: 1px 8px;
    padding-top: 0px;
    font-size: .75rem;
    font-weight: 400;
    margin-top: 10px;
}

.card p {
    font-size: .875rem;
    font-weight: 300;
    line-height: 1.5;
    color: #67757c;
    text-align: left;
    margin-top: 20px;
}

.liker {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.liker span a {
    color: #455a64;
    text-decoration: none;
    font-size: .875rem;
    font-weight: 300;
    transition: .1s;
}

.liker span a:hover {
    color: #21c1d6;
}

.liker .shares {
    display: flex;
    align-items: center;
    justify-content: center;
}

.shares img {
    width: 13px;
    height: auto;
    margin-left: 15px;
    cursor: pointer;
    filter: invert(30%) sepia(56%) saturate(194%) hue-rotate(154deg) brightness(96%) contrast(90%);
}



.profile {
    width: 100%;
    margin-top: 30px;
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
}

.profile-top {
    position: relative;
    width: 100%;
    height: 200px;
    background-image: url(/src/images/profile-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.profile-top img {
    position: absolute;
    bottom: -64px;
    left: 50%;
    transform: translateX(-50%);
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 50%;
}


.profile-text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 20px;
}

.profile-text h3 {
    font-weight: 400;
    line-height: 1.2;
    color: #455a64;
}

.profile-text p {
    color: #169aff;
    font-size: 90%;
    font-weight: 400;
}

.profile-text button {
    padding: 12px 35px;
    font-size: 16px;
    color: #fff;
    background-color: #169aff;
    border-radius: 60px;
    border: none;
    margin: 25px 0px;
    display: inline-block;
    font-weight: 400;
    cursor: pointer;
}


.single-follow {
    margin: 0px 30px;
}

.single-follow h2 {
    font-weight: 300;
    font-size: 1.3125rem;
    line-height: 1.2;
    color: #455a64;
}

.single-follow span {
    font-size: 80%;
    font-weight: 400;
    color: #169aff;
}


.follow-wrap {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
















.dashboard-right {
    width: 65%;
}

.newsletter {
    width: 100%;
    background-color: #ffffff;
    padding: 20px 10px;
    overflow-x: hidden;
}


.news-text {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0px 20px;
    padding-right: 10px;
}

.news-left h2 {
    font-weight: 400;
    color: #455a64;
    font-size: 1.3125rem;
}

.news-left p {
    margin-bottom: 10px;
    font-weight: 300;
    color: #a1aab2;
    font-size: .875rem;
}

.news-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.news-right span {
    margin-left: 45px;
    display: block;
    font-weight: 400;
    font-size: .875rem;
}

.ample {
    position: relative;
    color: #21c1d6;
}

.ample::after {
    position: absolute;
    content: '';
    top: 50%;
    transform: translateY(-50%);
    left: -18px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #21c1d6;
}

.pixels {
    position: relative;
    color: #1e88e5;
}

.pixels::after {
    position: absolute;
    content: '';
    top: 50%;
    transform: translateY(-50%);
    left: -18px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #1e88e5;
}








.total-wrap {
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.single-total {
    width: calc(100%/ 3);
    text-align: center;
}

.single-total h2 {
    font-weight: 300;
    font-size: 2.25rem;
    color: #455a64;
}

.single-total span {
    font-size: 80%;
    font-weight: 400;
    color: #67757c;
}












.setting {
    width: 100%;
    padding: 20px;
    border-radius: 4px;
    background-color: #fff;
    margin-top: 30px;
}





.setting span {
    width: fit-content;
    display: block;
    color: #169aff;
    font-size: 1rem;
    border-bottom: 2px solid #169aff;
}



.setting form {
    width: 100%;
    margin-top: 20px;
}

.form-group {
    width: 100%;
    margin: 10px 0px;
    border-bottom: 1px solid #ededed;
}

.form-group input {
    width: 100%;
    border: none;
    padding: 10px 0px;
}


.form-group input:focus {
    outline: none;
    border-bottom: 1px solid #169aff;
}

.form-group p {
    color: #67757c;
    font-size: .875rem;
    margin-bottom: 5px;
}


.form-group select {
    width: 100%;
    border: none;
    padding: 10px 0px;
    border-bottom: 1px solid #ededed;
}

.form-group select:focus {
    outline: none;
}



.setting form button {
    color: #fff;
    background-color: #169aff;
    cursor: pointer;
    font-weight: 400;
    padding: 0.375rem 0.75rem;
    font-size: .875rem;
    border-radius: 4px;
    border: none;
    margin-top: 20px;
    transition: .2s;
}




.inventory {
    width: 100%;
    padding: 20px;
    background-color: #fff;
    margin-top: 30px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}


.single-inventory {
    width: 31%;
    border-radius: 4px;
    padding: 10px 10px;
    box-shadow: 0px 0px 15px 3px #e5f2fa;
    margin-bottom: 25px;
}

.tnventory-text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tnventory-text p {
    font-size: 14px;
    font-weight: 500;
    color: #455a64;
}

.single-inventory h2 {
    margin: 20px 0px;
    font-weight: 600;
    text-align: center;
}


.tnventory-text span {
    font-size: 14px;
    font-weight: 500;
    color: #455a64;
}

.single-wrap h3 {
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
}

.recover {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.recover img {
    width: 15px;
    margin-right: 10px;
}

.recover span {
    font-size: 14px;
    font-weight: 400;
    color: #455a64;
}











@media(max-width:1200px) {

    .dashboard-top {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .overview {
        width: 100%;
        margin-bottom: 30px;
    }

    .visitors {
        width: 50%;
    }

    .dashboard-bottom {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .dashboard-left {
        width: 100%;
        margin-bottom: 30px;
    }

    .dashboard-right {
        width: 100%;
    }


}


@media(max-width:900px) {
    .visitors {
        width: 60%;
    }

    .single-inventory {
        width: 48%;
    }
}

@media(max-width:600px) {
    .visitors {
        width: 100%;
    }
}

@media(max-width:500px) {
    .single-inventory {
        width: 100%;
    }
}